# docker/Dockerfile.frontend
# --------------------------------------------------------
# React frontend — multi-stage: build then serve with nginx
# --------------------------------------------------------

# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
# Point API calls to backend service name in Docker network
ENV VITE_API_URL=http://backend:8000
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
