# docker/Dockerfile.backend
# --------------------------------------------------------
# FastAPI inference server
# --------------------------------------------------------

FROM python:3.10-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY environment.yml /tmp/environment.yml
COPY requirements.backend.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# NLTK data
RUN python -c "import nltk; \
    nltk.download('stopwords', quiet=True); \
    nltk.download('wordnet', quiet=True); \
    nltk.download('punkt', quiet=True); \
    nltk.download('omw-1.4', quiet=True)"

# Copy source
COPY src/ ./src/
COPY configs/ ./configs/

# Model artifacts are mounted via volume at runtime
# (or baked in by uncommenting the COPY below)
# COPY data/processed/ ./data/processed/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
